<html>
    <head>
        <title>Сайт</title>
        <meta charset="utf-8">
        <style>
            #slides {
                position: relative;
                height: 1000px;
                padding: 0px;
                marin: 0px;
                list-style-type: none;
            }
            
            .slide {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 1;
                
                -webkit-transition: opacity 1s;
                -moz-transition: opacity 1s;
                -o-transition: opacity 1s;
                transition: opacity 1s;
            }
            
            .showing {
                opacity: 1;
                z-index: 2;
            }
            
            .slide {
                font-size: 40px;
                padding: 40px;
                box-sizing: border-box;
                background: #333;
                color: #fff;
            }
            
            .slide:nth-of-type(1) {
                background-image: url(images/personal.jpg);;
            }
            .slide:nth-of-type(2) {
                background-image: url(images/lovestory.jpg);;
            }
            .slide:nth-of-type(3) {
                background-image: url(images/wedding.jpg);;
            }
            .slide:nth-of-type(4) {
                background: url(images/family.jpg);;
            }
        </style>
    </head>
    <body>
        <ul id = "slides">
            <li class = "slide showing">Слайд 1</li>
            <li class = "slide">Слайд 2</li>
            <li class = "slide">Слайд 3</li>
            <li class = "slide">Слайд 4</li>
            <button class="controls" id="pause">Pause</button>
            <button class="controls" id="previous">Previous</button>
            <button class="controls" id="next">Next</button>
        </ul>
        <script>
        var slides = document.querySelectorAll('#slides .slide');
        var currentSlide = 0;
        var slideInterval = setInterval(nextSlide,2000);
        
        function nextSlide() {
            slides[currentSlide].className = 'slide';
            currentSlide = (currentSlide+1)%slides.length;
            slides[currentSlide].className = 'slide showing';
        } 
        </script>
    </body>
</html>