<html>
    <head>
        <title>Сайт фотографа</title>
        <meta charset = "utf-8">
        <style>
            html {
                height: 100%;
                overflow: hidden;
            }
            body {
                margin: 0;
                padding: 0;
                perspective: 1px;
                transform-style: preserve-3d;
                overflow-y: scroll;
                overflow-x: hidden;
                font-family: sans-serif;
                color: white;
            }
            header {
                box-sizing: border-box;
                min-height: 100vh;
                text-align: center;
                padding-top: 20%;
                transform-style: inherit;
                width: 100vw;
            }
            header::before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                z-index: -1;
                transform-origin: center;
                min-height: 100%;
                background-image: url(images/lovestory.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
                /* Параллакс */
                transform: translateZ(-1px) scale(2);
            }
            
            header h1 {
                margin-top: -100px;
            }
        </style>
    </head>
    <body> 
        <header>
            <h1>Главный заголовок</h1>
            <small>Подзаголовок</small>
        </header>
    </body>
</html>